{
  "name": "vancesterling",
  "version": "0.1.0",
  "private": true,
  "description": "Vance Sterling — AI finance-education character. Programmatic short-form video engine (Remotion).",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "voice": "tsx scripts/voiceover.ts",
    "render": "tsx scripts/render.ts",
    "schedule": "tsx distribution/schedule.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.528",
    "@remotion/fonts": "^4.0.528",
    "@remotion/zod-types": "4.0.528",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.528",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
